AUTH_SECRET="NGeVoc3pEMrT9O4EtEyj0WtmqDVKBfaUcsx+Z24mBXc="
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID="Ov23lisJW0OjFYoQ0XL4"
AUTH_GITHUB_SECRET="fe6c45ffe6dbde90c8ba5d311b13b881418168c2"
AUTH_SECRET="8n43N9S6I/bArm1HAS/OBqAuEb9+tmQBCmVapxLia1A=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="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"
AUTH_GOOGLE_SECRET="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"


# ------------------------------NEW ENV FILE--------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://wlpmlnowmysgxprldvny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscG1sbm93bXlzZ3hwcmxkdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODg2NTYsImV4cCI6MjA1MzY2NDY1Nn0.eNg5Oqdj86q4FD80qPCKmS565WHI91-4o-rZ8lvbJME
SUPABASE_JWT_SECRET="aBxI1rPS+c8lPQh9ZsnPezf2KEWw/HWsch4pkXzjoMOiZ/TQ3DOBF+9efM7VZkas0eME0Ro6cml1FdmcGFaSAQ=="